<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="23.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="23.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="23.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="23.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="23.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.42" />
  </ItemGroup>

</Project>
