# SalesManagementApp

./: SalesManagementApp.sln
SalesManagementApp/: App.razor  Program.cs  SalesManagementApp.csproj  _Imports.razor  appsettings.json
SalesManagementApp/Data/: SalesManageDbContext.cs  SeedData.cs
SalesManagementApp/Entities/: Appointment.cs  Employee.cs  EmployeeJobTitle.cs  OrderItem.cs  Product.cs  ProductCategory.cs  RetailOutlet.cs  SalesOrderReport.cs
SalesManagementApp/Extensions/: Conversions.cs
SalesManagementApp/Migrations/: 20231023070417_Initial.Designer.cs  20231023070417_Initial.cs  20231023072045_SeedEmployeeData.Designer.cs  20231023072045_SeedEmployeeData.cs  20231024050923_AddProductTables.Designer.cs  20231024050923_AddProductTables.cs  20231024051615_SeedProductData.Designer.cs  20231024051615_SeedProductData.cs  20231024082126_AddClientTables.Designer.cs  20231024082126_AddClientTables.cs  20231024082601_SeedClientData.Designer.cs  20231024082601_SeedClientData.cs  20231024084443_AddOrderTables.Designer.cs  20231024084443_AddOrderTables.cs  20231024111839_AddSalesOrderReportsTable.Designer.cs  20231024111839_AddSalesOrderReportsTable.cs  20231026133805_AddAppointmentTable.Designer.cs  20231026133805_AddAppointmentTable.cs  20231026153313_IdentityTables.Designer.cs  20231026153313_IdentityTables.cs  20231026153546_SeedUserAndRolesData.Designer.cs  20231026153546_SeedUserAndRolesData.cs  SalesManageDbContextModelSnapshot.cs
SalesManagementApp/Models/: EmployeeModel.cs  OrgnisationModel.cs  ProductModel.cs  ReportToModel.cs
SalesManagementApp/Pages/: Appointments.razor  Charts.razor  EmployeeManagement.razor  Index.razor  Organisation.razor  ProductCatalog.razor  (+6 more)
(+23 files in other folders)
